NODE_SHOW_CONFIG_FILE=10
Digit=43
SLASH=21
NODE_NO_OP=8
COMMENT=46
K_COUNT=27
NODE_SHOW_TABLES=12
K_SHOW=29
T__50=50
K_CONNECT=20
K_DEL=28
StringLiteral=41
NODE_THRIFT_DEL=16
SEMICOLON=19
K_HELP=22
Letter=42
NODE_EXIT=6
NODE_CONNECT=4
NODE_SHOW_VERSION=11
K_TABLES=35
NODE_DESCRIBE_TABLE=5
T__49=49
T__48=48
DOT=38
K_SET=26
T__47=47
K_CLUSTER=30
Alnum=44
NODE_THRIFT_SET=14
K_FILE=33
NODE_ID_LIST=18
K_CONFIG=32
K_QUIT=23
IntegerLiteral=40
NODE_COLUMN_ACCESS=17
NODE_SHOW_CLUSTER_NAME=9
NODE_THRIFT_COUNT=15
K_NAME=31
Identifier=39
WS=45
K_TABLE=37
K_VERSION=34
K_EXIT=24
NODE_HELP=7
K_GET=25
NODE_THRIFT_GET=13
K_DESCRIBE=36
']'=50
'='=48
'?'=47
'['=49
