K_TABLES=33
NODE_EXIT=7
K_EXIT=24
K_GET=25
K_CONNECT=20
K_CONFIG=41
K_DEL=28
Identifier=37
K_SET=26
NODE_USE_TABLE=6
K_DESCRIBE=34
NODE_SHOW_VERSION=11
K_USE=36
NODE_CONNECT=4
T__51=51
SLASH=21
NODE_SHOW_TABLES=12
K_CLUSTER=30
NODE_DESCRIBE_TABLE=5
K_SHOW=29
K_TABLE=35
COMMENT=47
K_NAME=31
DOT=39
T__50=50
K_QUIT=23
K_COUNT=27
K_VERSION=32
NODE_THRIFT_DEL=16
K_FILE=42
T__48=48
T__49=49
SEMICOLON=19
Digit=44
NODE_THRIFT_GET=13
StringLiteral=38
NODE_THRIFT_SET=14
NODE_NO_OP=9
NODE_HELP=8
NODE_ID_LIST=18
WS=46
NODE_THRIFT_COUNT=15
K_HELP=22
Alnum=45
IntegerLiteral=40
NODE_SHOW_CLUSTER_NAME=10
Letter=43
NODE_COLUMN_ACCESS=17
'?'=48
'='=49
'['=50
']'=51
